{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next out",
    "prebuild": "npm run clean",
    "predev": "npm run clean",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "check": "npm run format && npm run lint:fix"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "chart.js": "^4.4.6",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2",
    "next": "^14.2.18",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "rimraf": "^5.0.5",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
